MYSQL_HOST=mysql-nodejs #name of container
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=myDatabase

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000